{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EKoretsky/925393-typoteka-3.git"
  },
  "author": "Eugene Koretsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EKoretsky/925393-typoteka-3/issues"
  },
  "homepage": "https://github.com/EKoretsky/925393-typoteka-3#readme"
}
